using System;
using System.Collections.Generic;
using System.Linq;

namespace NIPexerciseAlgs
{
    class Program
    {
        static void BubbleSort(int[] Array)
        {
            var saver = 0;
            for (int a = 0; a < Array.Length - 1; a++)
            {
                for (int b = 0; b < Array.Length - 1; b++)
                {
                    if (Array[b] > Array[b+1])
                    {
                        saver = Array[b];
                        Array[b] = Array[b + 1];
                        Array[b + 1] = saver;
                    }
                }
            }
            for (int rev = Array.Length - 1; rev >= 0; rev--)
                Console.Write(" " + Array[rev]);
        }
        static void Main()
        {
            int dataLength = int.Parse(Console.ReadLine());
            if (dataLength % 2 == 0)
            {
                var collection = Console.ReadLine().Split(' ').Select(int.Parse);
                int[] InArray = collection.ToArray();
                var half = InArray.Length / 2;
                List<int> left = new List<int>();
                List<int> right = new List<int>();
                for (int i = 0; i < InArray.Length; i++)
                {
                    if (i < half)
                        left.Add(InArray[i]);
                    else
                        right.Add(InArray[i]);
                }
                left.Sort();
                Console.Write(string.Join(" ", left));
                int[] rev = right.ToArray();
                BubbleSort(rev);
            }
            else
                throw new ArgumentException("Invalid input");
        }
    }
}
